<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--link de bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!--link de tipologia -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <!-- link de mi css -->
    <link rel="stylesheet" href="../css/styles.css">
    <title>Staff</title>
</head>
<body>
    <header>
        <!-- menu de bootstrap -->
        <nav class="navbar navbar-expand-sm">
             <div class="container">
                 <a class="navbar-brand colorTitle" href="#">BES VOG</a>
                 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                         <span class="navbar-toggler-icon"></span>
                 </button>
                 <div class="collapse navbar-collapse ms-1" id="navbarNavAltMarkup">
                     <div class="navbar-nav ms-auto">
                         <a class="nav-link colorMenu" aria-current="page" href="../index.html">Home</a>
                         <a class="nav-link colorMenu" href="areas.html">Áreas</a>
                         <a class="nav-link colorMenu" href="staff.html">Staff</a>
                         <a class="nav-link colorMenu" href="revista.html">Revista</a>
                         <a class="nav-link colorMenu" href="contacto.html">Contacto</a>
                     </div>
                 </div>
             </div>
         </nav>
     </header>
    
    <main class="socios">
        <h2>NUESTROS SOCIOS</h2>
        <div class="cuadro">
            <img src="../img/varrone.png" alt="foto varrone">
            <div>
                <h3>Nicolás Varrone</h3>
                <h4>MP 1-40637</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ad vero incidunt cum expedita delectus harum? Deserunt incidunt cumque harum ipsum eveniet? Dolorum molestias consequuntur repellat sunt numquam fugit dolore?</p>
            </div>
        </div>
        <div class="cuadro">
             <img src="../img/escrinbano.png" alt="foto escribano">
            <div>
                <h3>Florencia Escribano</h3>
                <h4>MP 10-568</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi nobis tempora doloribus eaque vel necessitatibus quas ipsa suscipit officiis mollitia, error quae amet ut eligendi tenetur nam itaque deleniti voluptates.</p>
            </div>
        </div>

        <div class="cuadro">    
            <img src="../img/sturm.png" alt="foto sturm">
            <div>
                <h3>Francisco Jose Sturm</h3>
                <h4>MP 7-423</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum vero illum, minus corporis aliquam placeat pariatur ducimus accusamus consequatur quisquam nisi veniam ipsa nihil odio alias sed quaerat quasi optio.</p>
            </div>
        </div>

        <div class="cuadro">
            <img src="../img/giaroli.png" alt="foto giaroli">
            <div>
                <h3>Micaela Giaroli</h3>
                <h4>MP 1-43429</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quis alias ipsa possimus molestias culpa ratione. Animi nesciunt minus eos corporis unde earum dolorum provident similique aut. Quidem, saepe illo?</p>
            </div>
        </div>

        <div class="cuadro">
            <img src="../img/concepcion.png" alt="foto bonetto">
            <div>
                <h3>Concepción Bonetto</h3>
                <h4>MP 1-42036</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum iste repellat ad soluta explicabo, architecto est veritatis consequatur, perspiciatis ducimus dolores ea consectetur. Saepe odit, autem obcaecati suscipit iusto fugiat!</p>
            </div>
        </div>
    </main>
    <footer> 
        <h6>Teléfono: +54 (351) 2168136</h6>
        <h6>Dirección: Duarte Quirós N° 395, 4to. psio, Oficina D</h6>
        <div>
            <a href="#arriba">Ir arriba</a>
        </div>
    </footer>

      <!--link JS -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>